<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.spartajet.javafx</groupId>
    <artifactId>fxcontrols</artifactId>
    <version>1.0</version>
    
    <developers>
        <developer>
            <name>Guo Xiaozhong</name>
            <url>blog.spartajet.com</url>
            <email>spartajet.guo@gmail.com</email>
            <organization>BJUT</organization>
            <organizationUrl>http://www.bjut.edu.cn/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>China/Beijing</timezone>
        </developer>
    </developers>
    <description>This library is custom controls for spartajet private projects. All people can use it in their codes.</description>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <reportOutputDirectory>apidoc</reportOutputDirectory>
                    <destDir>apidocs</destDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>